<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 25px;
  background-color: aliceblue;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.custom-field {
  position: relative;
  font-size: 16px;
  border-top: 20px solid transparent;
  margin-bottom: 5px;
  --field-padding: 12px;
  margin-top: 10px;
}

.custom-field input {
  border: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #f2f2f2;
  padding: var(--field-padding);
  border-radius: 5px;
  width: 250px;
  outline: none;
  font-size: 16px;
}

.custom-field .placeholder {
  position: absolute;
  left: var(--field-padding);
  width: calc(100% - (var(--field-padding) * 2));
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  top: 22px;
  line-height: 100%;
  transform: translateY(-50%);
  color: #aaa;
  transition: 
    top 0.3s ease,
    color 0.3s ease,
    font-size 0.3s ease;
    font-weight: 510;
}

.custom-field input.dirty + .placeholder,
.custom-field input:focus + .placeholder,
.custom-field input:not(:placeholder-shown) + .placeholder {
  top: -10px;
  font-size: 15px;
  color: #222;
}

.custom-field .error-message {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 8px;
  font-size: 12px;
  background: #d30909;
  color: #fff;
  height: 24px;
}

.custom-field .error-message:empty {
  opacity: 0;
}
/* Result field */
.custom-field.one input {
  background: none;
  border: 2px solid #ddd;
  transition: border-color 0.3s ease;
  margin-top: -35px;
}

.custom-field.one input + .placeholder {
  left: 8px;
  padding: 0 5px;
  margin-top: -15px;
}

.custom-field.one input.dirty,
.custom-field.one input:not(:placeholder-shown),
.custom-field.one input:focus {
  border-color: #222;
  transition-delay: 0.1s
}

.custom-field.one input.dirty + .placeholder,
.custom-field.one input:not(:placeholder-shown) + .placeholder,
.custom-field.one input:focus + .placeholder {
  top: 0;
  font-size: 14px;
  color: white;
  background: rgb(211, 72, 72);
  width: auto;
  border-radius: 10px;
  padding:1px 5px 1px 5px;

}
/* Value collection field */
.custom-field.three {
  --draw-duration: 0.1s;
  --draw-color: #222;
  --draw-line-width: 2px;
  --draw-easing: linear;
}

.custom-field.three .border {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: none;
  display: flex;
  align-items: center;
  padding-left: 12px;
  border-radius: 5px;
  
}

.custom-field.three .border::after, 
.custom-field.three .border::before {
  content: "";
  width: 0;
  height: 0;
  display: inline-block;
  position: absolute;
  border-radius: 5px;
  
  
}

.custom-field.three .border::before {
  left: 0;
  bottom: 0;
  border-right: 0px solid var(--draw-color);
  border-bottom: 0px solid var(--draw-color);
  transition: 
    border 0s linear calc(var(--draw-duration) * 4),
    height var(--draw-duration) var(--draw-easing) calc(var(--draw-duration) * 2),
    width var(--draw-duration) var(--draw-easing) calc(var(--draw-duration) * 3);
    border-color: red;
}

.custom-field.three .border::after {
  right: 0;
  top: 0;
  border-left: 0px solid var(--draw-color);
  border-top: 0px solid var(--draw-color);
  transition: 
    border 0s linear calc(var(--draw-duration) * 2),
    height var(--draw-duration) var(--draw-easing),
    width var(--draw-duration) var(--draw-easing) var(--draw-duration);
}

.custom-field.three input:focus ~ .border::before,
.custom-field.three input:not(:placeholder-shown) ~ .border::before,
.custom-field.three input.dirty ~ .border::before,
.custom-field.three input:focus ~ .border::after,
.custom-field.three input:not(:placeholder-shown) ~ .border::after,
.custom-field.three input.dirty ~ .border::after {
  width: 100%;
  height: 100%;
  border-width: var(--draw-line-width);
}

.custom-field.three input:not(:placeholder-shown) ~ .border::before,
.custom-field.three input.dirty ~ .border::before,
.custom-field.three input:focus ~ .border::before {
  transition-delay: 0s, var(--draw-duration), 0s;
}

.custom-field.three input:not(:placeholder-shown) ~ .border::after,
.custom-field.three input.dirty ~ .border::after,
.custom-field.three input:focus ~ .border::after {
  transition-delay: 
    calc(var(--draw-duration) * 2), 
    calc(var(--draw-duration) * 3), 
    calc(var(--draw-duration) * 2);
}
.submit{
  font-size: 15px;
  margin-bottom: 5px;
  padding: 5px;
  margin-top: 20px;
  border-radius: 8px;
  background: rgb(238, 0, 0);
  color: white;
  cursor: pointer;
}
#p1{
  /* text-decoration: underline red; */
  word-spacing: 2px;
  font-size: 25px;
  text-shadow:1px 1px  ;
}
#p2{
  font-size: 15px;
  margin-right: 100px;
  margin-bottom: -10px;
  font-style: italic;
}
button{
  display: inline-block;
  cursor: pointer;
}
#result{
  margin: -2px 0px -2px -0px;
  font-size: 17px;
  font-style: italic;

}
  </style>
  <script src="mortage.js"></script>
</head>
<body>
  <p id="p1">Mortgage Monthly Payment</p>
  <p id="p2">Please fill in the follow:</p>
  <label class="custom-field three">
    <input type="text" placeholder="&nbsp;" id="p"/>
    <span class="placeholder">Principal($):</span>
    <span class="border"></span>
  </label>
  <label class="custom-field three">
    <input type="text" placeholder="&nbsp;" id="r"/>
    <span class="placeholder">Rate(%):</span>
    <span class="border"></span>
  </label>
  <label class="custom-field three">
    <input type="text" placeholder="&nbsp;" id="n"/>
    <span class="placeholder">No.of Payment:</span>
    <span class="border"></span>
  </label>
  <label for=""><input type="submit" value="Calculate Monthly Payment" class="submit" onclick="press()">
    <button onclick="clearText();">Clear</button></label>
  
  <p id="result"></p>
  <p>Your Mortgage Monthly Payment:</p>
  <label class="custom-field one">
    <input type="text" placeholder=" " id="output"/>
    <span class="placeholder">Result..</span>
  </label>
  
</body>
</html>